html, body
{
    margin: 0;
    height: 100%;
    overflow: hidden;
}

.page
{
    display: grid;
    grid-auto-flow: column;
    height: calc(100vh - 60px);
    grid-template-columns: fit-content(30%);
}

.page-header
{
    width: 100%;
    height: 20px;
    display: inline-grid;
    grid-auto-flow: column;
    border: 1px solid black;
    background-color: lightgray;
    grid-template-columns: 40px calc(100% - 80px);
}

.page-footer
{
    height: 36px;
    display: flex;
    border-top: 1px solid black;
}

.canvas
{
    background: white;
    border: 1px solid black;
}

.form-area
{
    width: 100%;
    height: 100%;
    position: relative;
}

.form-header
{
    width: 100%;
    height: 20px;
    display: inline-grid;
    grid-auto-flow: column;
    border-bottom: 1px solid black;
    grid-template-columns: 40px calc(100% - 80px) 40px;
}

.form-header-left
{
    background-color: lightgray;
}

.form-header-middle
{
    display: flex;
    justify-content: center;
    background-color: lightgray;
}

.form-header-right
{
    cursor: default;
    background-color: lightgray;
}

.menu-left
{
    height: 100%;
    border-right: 1px solid black;
}

.left-menu-container
{
	display: none;
	margin: 5px;
	min-width: 100px;
	width: fit-content;
	padding: 10px;
	background: transparent;
	border-radius: 0;
	text-align: left;
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.menu-item
{
	font-size: 13px;
	display: block;
	background: white;
	margin-top: 15px;
	margin-left: -15px;
}

.link-item
{
	font-size: 13px;
	display: block;
	background: white;
	margin-top: 15px;
	margin-left: -15px;
}

.left-menu-container .menu-items
{
    padding-left:5px;
    transition: 0.3s;
}

.left-menu-container .menu-item:before
{
    content: '\25B6';
    font-size: 13px;
    color: black;
    display:inline-block;
    margin-right: 5px;
}

.left-menu-container .link-item:before
{
    content: '\00a0';
    font-size: 13px;
    color: black;
    display:inline-block;
    margin-right: 13px;
}

.left-menu-container a:hover
{
    color: hwb(0 2% 98% / 0.582);
}

.caret-down:before
{
    transform: rotate(90deg);
}

.green
{
	color: green;
}

input.invalid
{
    border: 2px;
    border-color:red;
    border-style: solid;
	outline: none !important;
}

textarea.invalid
{
    border: 2px;
    border-color:red;
    border-style: solid;
	outline: none !important;
}

.row-indicator
{
	width: 8px;
	height: 8px;
	display: block;
	background-color: yellow;
}


.phonebook{
    display: grid;
    min-width: 100%;
    row-gap: 2px;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); 
}



.phonebook .phonebook_colunm
{
    display:grid;
    gap:2px;
    justify-content: center;
    align-content: center;
    
}

.phonebook .phonebook_heading .phonebook_search
{
	width: 100%;
	justify-content: center;
    margin:2px;
}



.phonebook  .phonebook_input{
    margin:50px 30px;
    display:grid;
    align-content: center;
}

 
.phonebook .phonebook_input label{
    margin:2px;
    display:inline-flex;
}

.phonebook  .phonebook_input label span{
    display:inline-block;
    width:80px;
}


.phonebook .phonebook_info{
    display:inline-flex;

}
.phonebook  .phonebook_colunm .phonebook_search{
    margin-left: 30px;
}

.phonebook .phonebook_colunm .phonebook_info input{
    display:inline;
    margin:2px 1px;
}



.phonebook .phonebook_colunm .phonebook_info .phonebook_indicator{
    display:grid;
    align-items: center;
    justify-content: center;
    width:10px;
}

.phonebook  .phonebook_colunm .phonebook_info .phonebook_indicator span{
    
    width:10px;
    height: 10px;
}

.field{
    display:grid;
   min-width: 100%; 
   row-gap: 2px;
   grid-template-columns:repeat(auto-fit,minmax(250px,1fr));

}

.field .field_columen .field_fieldset{
    margin-top: 30px;
    width: 80%; 
    margin-left: 5%;
}


.field  .field_columen{
    /* height: fit-content; */
    margin:50px 30px;
    display:grid;
    justify-content: center;
    align-content: center;
}