<html>
    <head>
        <style>
            .window
            {
                top: 30px;
                left: 30px;
                position: absolute;
                resize: both;
                overflow:auto;
                border: 1px solid black;
            }

            .page
            {
                top: 0;
                left: 0;
                position: relative;
                width: fit-content;
                height: fit-content;
                z-index: 1;
            }

            .modal
            {
                top: 0;
                left: 0;
                position: absolute;
                background-color: aqua;
                opacity: 0.8;
                z-index: 2;
            }
        </style>
    </head>

    <div class="window" onmousedown="dragstart(event)">
        <div class="modal">
        </div>
        <div class="page">
            slam<br>
            name: <input> <button onclick="hide()">Hide</button>
            slam<br>
        </div>
    </div>

    <script>
        var move = false;
        var mouse = {x: 0, y: 0};
        var modal = document.querySelector(".modal");
        var element = document.querySelector(".window");

        function dragstart(event)
        {
            var height = element.offsetHeight;
            var offY = event.clientY - element.offsetTop;

            if (height < 240) height = 240;
            console.log("offY: "+offY+" height: "+height);
            if (offY >= height / 10) return;

            move = true;

            document.addEventListener('mousemove',drag);
            document.addEventListener('mouseup',dragend);

            mouse = {x: event.clientX, y: event.clientY};
        }

        function drag(event)
        {
            if (move)
            {
                event.preventDefault();
                var offX = event.clientX - mouse.x;
                var offY = event.clientY - mouse.y;

                var elemY = element.offsetTop;
                var elemX = element.offsetLeft;

                var posX = elemX + offX;
                var posY = elemY + offY;

                element.style.top = posY + "px";
                element.style.left = posX + "px";

                mouse = {x: event.clientX, y: event.clientY};

            }
        }

        function dragend(event)
        {
            move = false;
            document.removeEventListener('mousemove',drag);
            document.removeEventListener('mouseup',dragend);
        }

        function hide()
        {
            element.style.resize = "none";
            modal.style.width = element.offsetWidth;
            modal.style.height = element.offsetHeight;
        }
    </script>
</html>